﻿<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Front-end test for Insys" />
        <meta name="author" content="Mateusz But" />
        <meta name="keywords" content="insys test, front-end, mateusz but" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/tabs.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <title>Mateusz But Insys Test</title>
    </head>

    <body>

        <header></header>

        <div class="navbar">
            <img/>
            <nav>
                <ul class="menu">
                    <li class="menu_item about_icon"></li>
                    <li class="menu_item gallery_icon"></li>
                </ul>
            </nav>
        </div>

        <div class="content">

            <div class="info">
                About page
                <blockquote>
                    This is a short block quote — look Ma, no paragraph tags. This is a short block quote — look Ma, no paragraph tags!
                </blockquote>
            </div>

            <div class="gallery">
                <a><img /></a>
                <a><img /></a>
                <a><img /></a>
                <a><img /></a>
                <a><img /></a>
                <a><img /></a>
                <a><img /></a>
                <a><img /></a>
                <a><img /></a>
            </div>

        </div>

    </body>

</html>